MediaPlayer」/MainWindow.xaml

<Window x:Class="MediaPlayer_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFE0E8E0">
    <Grid>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="228" Margin="118,87,0,0" VerticalAlignment="Top" Width="586" MediaOpened="MedShow_MediaOpened"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Height="28" Margin="599,38,0,0" VerticalAlignment="Top" Width="101" Background="#FF7BC779" RenderTransformOrigin="0.522,-0.237" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="28" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" Height="28" Margin="118,361,0,0" VerticalAlignment="Top" Width="101" Background="#FF7BC779" RenderTransformOrigin="0.522,-0.237" Click="btnPlay_Click"/>
        <Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" Height="28" Margin="252,361,0,0" VerticalAlignment="Top" Width="100" Background="#FF79A5C7" RenderTransformOrigin="0.522,-0.237" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Height="28" Margin="400,361,0,0" VerticalAlignment="Top" Width="101" Background="#FFC78079" RenderTransformOrigin="0.522,-0.237" Click="btnStop_Click"/>
        <Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Height="28" Margin="528,357,0,0" VerticalAlignment="Top" Width="100" Background="#FF707570" RenderTransformOrigin="0.522,-0.237" Click="btnExit_Click"/>
        <Slider x:Name="sliVolume" HorizontalAlignment="Left" Height="29" Margin="650,361,0,0" VerticalAlignment="Top" Width="140" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged" Background="#FF1FBDAF"/>
        <Slider x:Name="sliProgress" HorizontalAlignment="Left" Height="17" Margin="131,335,0,0" VerticalAlignment="Top" Width="569" Background="#FF23D022" PreviewStylusButtonUp="sliProgress_PreviewStylusButtonUp"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="26" Margin="32,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
